Yttrium/MainPage.xaml

<Page x:Class="AloeWeb_browser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:bk="using:BookmarksManager" xmlns:local="using:AloeWeb_browser"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
      x:Name="MainWindow">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource ControlFillColorDefault}"  />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="BaseGrid">
        <Grid x:Name="TitleBarGrid"
              Grid.Row="0"
              Canvas.ZIndex="1">
            <!-- title bar grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
                <!-- nav buttons -->
                <ColumnDefinition Width="2*" />
                <!-- search bar column -->
                <ColumnDefinition />
                <!-- settings column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- titlebar drag area -->
            <Border x:Name="DragArea"
                    Loaded="DragArea_Loaded"
                    Background="Transparent"
                    Canvas.ZIndex="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2" />

            <!-- refresh and home buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="top"
                        Margin="10,10,0,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Canvas.ZIndex="1">
                <Button x:Name="BackButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="BackButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE72B;"
                              FontSize="15" />
                </Button>
                <Button x:Name="ForwardButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="ForwardButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE72A;"
                              FontSize="15" />
                </Button>
                <Button x:Name="RefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="RefreshButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE72C;"
                              FontSize="15" />
                </Button>
                <Button x:Name="StopRefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Visibility="Collapsed"
                        Click="StopRefreshButton_Click"
                        Padding="8.5">
                    <winui:ProgressRing x:Name="WebsiteLoadingProgressRing"
                                        Margin="0,0,-1,0"
                                        Width="15"
                                        Height="15"/>
                </Button>
                <Button x:Name="HomeButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HomeButton_Click"
                        Padding="8.5">
                    <FontIcon Glyph="&#xE80F;"
                              FontSize="15" />
                </Button>
                <Button x:Name="FavButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="FavButton_Click"
                        Padding="8.5">
                    <Button.Flyout>
                        <MenuFlyout x:Name="FavList">
                            <!-- fav button -->
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <MenuFlyoutItem x:Uid ="ManFav" x:Name="ManFav" Click="ManFav_Click">Manage Favorites</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                    <FontIcon Glyph="&#xE728;"
                          FontSize="15" />

                </Button>
                <Button x:Name="HistoryButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="8.5"
                        Click="HistoryButton_Click">
                    <Button.Flyout>
                        <MenuFlyout x:Name="HisList">
                            <!-- his button -->
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <MenuFlyoutItem x:Name="ManBrow" Click="ManBrow_Click">Manage Browsing Histories</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                    <FontIcon Glyph="&#xE81C;"
                          FontSize="15" />

                </Button>
            </StackPanel>

            <!-- SSL certification icon-->
            <Button x:Name="SSLButton"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Padding="8.5"
                    Grid.Row="0"
                    ToolTipService.ToolTip="">
                <FontIcon  x:Name="SSLIcon"
                           Glyph="&#xE72E;"
                           FontSize="15" />

            </Button>

            <!-- search bar -->
            <AutoSuggestBox x:Name="SearchBar"
                     KeyDown="SearchBar_KeyDown"
                     VerticalAlignment="Top"
                     
                     Margin="8,10,0,0"
                     BorderThickness="0"
                     Grid.Column="2"
                     PlaceholderText="Search..."
                     Height="32"
                     VerticalContentAlignment="Center"
                     Grid.Row="0"
                     GotFocus="SearchBar_GotFocus"
                     LostFocus="SearchBar_LostFocus"
                     TextChanged="SearchBar_TextChanged"
                     QuerySubmitted="SearchBar_QuerySubmitted"
                     SuggestionChosen="SearchBar_SuggestionChosen"
                     >
            </AutoSuggestBox>
            <Button x:Name="AddFavButton"
                        Background="Transparent"
                        BorderThickness="0"
                    Click="AddFavButton_Click"
                    Grid.Column="3"
                        Margin="-30,5,0,0"
                        Padding="8.5"
                    AccessKey="D"
                    >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="D" />
                </Button.KeyboardAccelerators>
                <FontIcon x:Name="AddFavIcon" Glyph="&#xE734;"
                              FontSize="15" />
            </Button>

            <!-- settings flyout -->
            <Button x:Name="MenuButton"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,10,0,0"
                    Grid.Row="0"
                    Padding="8.5">
                <Button.Flyout>
                    <MenuFlyout>
                        <!-- settings button -->
                        <MenuFlyoutItem x:Name="CreateWindowMenuItem"
                                        Text="Create a New Window"
                                        Click="CreateWindowMenuItem_Click"
                                        AccessKey="N">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator 
                                    Modifiers="Control" 
                                    Key="N" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE78B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="CreateTabMenuItem"
                                        Text="Create a New Tab"
                                        Click="CreateTabMenuItem_Click"
                                        AccessKey="T">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator 
                                    Modifiers="Control" 
                                    Key="T" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED0E;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="DownloadMenuItem"
                                        Text="Downloads"
                                        Click="DownloadMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE896;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="FavBarMenuItem"
                                        Text="Favorite Bar" 
                                        Click="FavBarMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE76F;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem x:Name="DevToolsMenuItem"
                                        Text="Developer Tools"
                                        Click="DevToolsMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC7A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SettingsMenuItem"
                                        Text="Settings"
                                        Click="SettingsMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="AboutMenuItem"
                                        Text="About"
                                        Click="AboutMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon Glyph="&#xE712;"
                          FontSize="15" />

            </Button>
            <Button x:Name="chat" Grid.Column="3" Margin="50,10,0,0" Click="chat_Click">
                <FontIcon Glyph="&#xE8F2;"
                          FontSize="15" />
            </Button>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                
                <ListView x:Name="FavBar"  IsItemClickEnabled="True" ItemClick="FavBar_ItemClick" ItemsSource="{x:Bind local:Common.bookmarkEdit}"  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="bk:BookmarkLink">
                            <SwipeControl>
                                <StackPanel Orientation="Horizontal" Height="25" AutomationProperties.Name="{x:Bind Title}">
                                    <Ellipse Height="20" Width="20" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind IconUrl}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="Auto" Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Width="70" FontSize="10" Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                        <!--<ToolTip Content="{x:Bind Url}"/>-->
                                    </StackPanel>

                                </StackPanel>
                            </SwipeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>

            <winui:TabView x:Name="Tabs"
                           Grid.ColumnSpan="4"
                           Grid.Row="2"
                           Margin="0,-3,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           AddTabButtonClick="Tabs_AddTabButtonClick"
                           TabCloseRequested="Tabs_TabCloseRequested"
                           SelectionChanged="Tabs_SelectionChanged"
                           >
                <winui:TabView.TabStripHeader>
                    <Grid/>
                </winui:TabView.TabStripHeader>
                <winui:TabView.TabStripFooter>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="1014*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </winui:TabView.TabStripFooter>
                <winui:TabViewItem x:Name="FirstTab" Header="Blank" winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
                    <Frame x:Name="FirstTabContent">
                        <!-- webview -->
                        <winui:WebView2 NavigationStarting="WebBrowser_NavigationStarting"
                                    NavigationCompleted="WebBrowser_NavigationCompleted"
                                    
                                    x:Name="FirstWebBrowser"
                                    Visibility="Visible"
                                    Source="https://google.com/"/>

                    </Frame>
                </winui:TabViewItem>
            </winui:TabView>
        </Grid>
    </Grid>
</Page>
