Yttrium/SettingsPage.xaml

<Page x:Class="AloeWeb_browser.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AloeWeb_browser"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <!--Titlebar row -->
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" x:Name="dragTitleBar" Loaded="dragTitleBar_Loaded">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png"
                       Margin="14,2,0,0"
                       Width="20"
                       Height="20" />
                <TextBlock x:Name="AppTitle"
                           x:Uid="AppTitle"
                           Text="AloeWeb browser | Settings"
                           VerticalAlignment="Center"
                           Margin="12, 0, 0, 0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- Navigation -->
        <winui:NavigationView x:Name="settingsNavView"
                              Header="Settings"
                              Grid.Row="1"
                              PaneDisplayMode="Top"
                              BackRequested="settingsNavView_BackRequested"
                              IsBackEnabled="True"
                              IsSettingsVisible="False"
                              SelectionChanged="settingsNavView_SelectionChanged">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="General"
                                          x:Name="GeneralItem" x:Uid="GeneralItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC25;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Favorites"
                                          x:Name="FavoritesItem" x:Uid="FavoritesItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="History"
                                          x:Name="HistoryItem" x:Uid="HistoryItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Search Engine"
                                          x:Name="SearchEngineItem" x:Uid="SearchEngineItem">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <!-- Frame for switching pages -->
            <Frame x:Name="contentFrame">
            </Frame>
        </winui:NavigationView>

    </Grid>
</Page>
