Yttrium/SettingsPage_Favorites.xaml

<Page x:Class="AloeWeb_browser.SettingsPage_Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AloeWeb_browser"
      xmlns:bk ="using:BookmarksManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True">


    <Grid>

        <ListView x:Name="SetFavList" ItemsSource="{x:Bind local:Common.bookmarkEdit}"
                  ItemClick="SetFavList_ItemClick" 
                  DoubleTapped="SetFavList_DoubleTapped"
                  AllowDrop="True" 
                  IsSwipeEnabled="true"
                  SelectionMode="Multiple"
                  ReorderMode="Enabled"
                  CanReorderItems="True"
                  IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="bk:BookmarkLink">
                    <SwipeControl>
                        <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Title}">
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind IconUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind Url}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>

                        </StackPanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="RemoveFavs" VerticalAlignment="Top" HorizontalAlignment="Right" Click="RemoveFavs_Click">
            <FontIcon Glyph="&#xE74D;"
                                  HorizontalAlignment="Right"
                                  x:Name="RemoveFav"
                                  Tapped="FontIcon_Tapped"
                              FontSize="15" />
        </Button>
    </Grid>
</Page>
